name: Java CI with Maven and Deploy Java War package to Azure web app

# commented by R.SankaraNarayanan Starts
# on:
#  [push,pull_request]
# commented by R.SankaraNarayanan Ends
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# CONFIGURATION
# For help, go to https://github.com/Azure/Actions
#
# 1. Set up the following secrets in your repository:
#   AZURE_WEBAPP_PUBLISH_PROFILE
#
# 2. Change these variables for your configuration:
env:
  AZURE_WEBAPP_NAME: spring-framework-petclinic  # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: ${{ github.workspace }} # set this to the path to your web app project
  # JAVA_VERSION: '1.8'                # set this to the java version to use
  AZURE_WEBAPP_PUBLISH_PROFILE: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}     # set GH repo secret with the publish profile of the web app

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    environment: dev
# added by R.SankaraNarayanan Starts
    strategy:
      matrix:
        java: [ '17', '19' ]
# added by R.SankaraNarayanan Ends
    steps:
# commented by R.SankaraNarayanan Starts
    # - uses: actions/checkout@master
    # - name: Set up JDK 1.8
    #  uses: actions/setup-java@v1
    #  with:
    #    java-version: ${{ env.JAVA_VERSION }}
    # - name: Build with Maven
    #  run: mvn package --file pom.xml
# commented by R.SankaraNarayanan Ends
# added by R.SankaraNarayanan Starts
    - uses: actions/checkout@v2
    - name: Set up JDK ${{matrix.java}}
      uses: actions/setup-java@v2
      with:
        java-version: ${{matrix.java}}
        distribution: 'adopt'
        cache: maven
    - name: Build with Maven      
      run: mvn clean install
# added by R.SankaraNarayanan Ends
# Deploy to Microsoft Azure Cloud by R.SankaraNarayanan Starts
    - name: 'Deploy to Azure WebApp'
      uses: azure/webapps-deploy@v2
      with: 
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ env.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/target/*.war'
# Deploy to Microsoft Azure Cloud by R.SankaraNarayanan Ends        
  # For more samples to get started with GitHub Action workflows to deploy to Azure, refer to https://github.com/Azure/actions-workflow-samples
